!
version 12.2
no service timestamps log datetime msec
no service timestamps debug datetime msec
service password-encryption
!
hostname WAN-Router
!
!
!
enable secret 5 $1$mERr$hx5rVt7rPNoS4wqbXKX7m0
!
!
!
!
!
!
ip cef
no ipv6 cef
!
!
!
username admin secret 5 $1$mERr$biJ0wkoRnlW9ixJF3DkJW0
!
!
!
!
!
!
!
!
ip domain-name acme.com
!
!
!
!
!
!
!
!
interface GigabitEthernet0/0
 ip address 192.168.128.1 255.255.255.252
 duplex auto
 speed auto
!
interface GigabitEthernet1/0
 no ip address
 duplex auto
 speed auto
!
interface GigabitEthernet1/0.10
 encapsulation dot1Q 10
 ip address 192.168.100.3 255.255.255.0
 ip access-group admin-in in
 ip access-group admin-out out
!
interface GigabitEthernet6/0
 no ip address
!
interface GigabitEthernet7/0
 no ip address
!
interface GigabitEthernet8/0
 ip address 192.168.0.5 255.255.255.252
!
interface GigabitEthernet9/0
 ip address 192.168.0.2 255.255.255.252
!
router eigrp 400
 network 192.168.128.0 0.0.0.3
 network 192.168.0.0 0.0.0.63
 network 10.5.0.0 0.0.31.255
 network 10.6.0.0 0.0.31.255
 no auto-summary
!
ip classless
!
ip flow-export version 9
!
!
ip access-list extended admin-in
 permit tcp host 192.168.100.1 host 192.168.100.3 eq 22
ip access-list extended admin-out
 permit tcp host 192.168.100.3 eq 22 host 192.168.100.1 established
ip access-list extended ssh-in
 permit tcp 192.168.100.0 0.0.0.255 any eq 22
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 access-class ssh-in in
 password 7 0822455D0A16
 login local
 transport input ssh
line vty 5 15
 password 7 0822455D0A16
 login local
 transport input ssh
!
!
!
end

