----------------------CONFIGURACION VTP-----------------------------
--------------------------------------------------------------------
--------------------------------------------------------------------


-----------------------Configurando el máster VTP-------------------

1. Fijar un nombre de dominio nuevo, que será compartido por el resto de switches.
CORE SWITCH 1:
	configure terminal
	vtp domain PAULA

2.Ponerlo en modo server, añadir un password y permitir el uso de la versión 2. 
	vtp mode server
	vtp password PAULA
	vtp version 2



-----------Configurando el resto de switches como clientes VTP----------


En todos los demás switches del site deberías hacer la configuración en modo cliente. 


	enable
	configure terminal
	vtp domain PAULA
	vtp mode client
	vtp password PAULA
	vtp mode server
	vtp version 2
	vtp mode client
	exit
	copy running-config startup-config






-------------------Añadiendo VLANs al dominio VTP-----------------------

Se ha de realizar en el máster de VTP:


	en
	configure terminal
	vlan 100
	name B
	vlan 101
	name A
	vlan 102
	name D
	vlan 103
	name E
	vlan 104
	name C
	exit
	exit
	copy running-config startup-config




	SwitchX#show vlan




Puede haber más de un máster VTP. Los masters se sincronizan automáticamente entre ellos.
o Se debe comenzar configurando el segundo máster como un cliente VTP
o Una vez como cliente, se puede cambiar el modo VTP a server sin problema.

CORE SWITCH 2:
	configure terminal
	vtp domain PAULA
	vtp mode client
	vtp password PAULA
	vtp version 2
	vtp mode server





--------------------------------------------------------------------
--------------------------------------------------------------------
------------------------SPANNING TREE-------------------------------
--------------------------------------------------------------------
--------------------------------------------------------------------


Usaremos el comando de configuración siguiente solo en el switch que deseamos como primario:

Core1(config)#spanning-tree vlan 1-1023 root primary

En caso de avería del core primario tenemos que garantizar que le reemplaza el core secundario. 

Core2(config)#spanning-tree vlan 1-1023 root secondary


Sin embargo, en algunas situaciones puede ser interesante balancear el tráfico de distintas VLANs entre distintos enlaces troncales.
Esto se consigue definiendo un root switch diferente para cada grupo de VLANs
Core1
spanning-tree vlan 10-15,100,102-199 root primary
spanning-tree vlan 16-29,101,200-210 root secondary

Core2
spanning-tree vlan 10-15,100,102-199 root secondary
spanning-tree vlan 16-29,101,200-210 root primary

En todos los switches hemos de cambiar el modo de funcionamiento de STP con el comando:



en
conf t
spanning-tree mode rapid-pvst



El siguiente comando deshabilita por defecto la negociación STP en aquellos puertos
que están configurados en modo access:

(config)# spanning-tree portfast default

Este último comando solo debe usarse en los switches de acceso que tienen puertos con
terminales.



-----------------------------------------------------------------------
-----------------------Routing IP entre VLANs de un site---------------
-----------------------------------------------------------------------

Primero ponemos router Cisco 2811 y lo conectamos al core switch 1. Ponemos ese enlace en modo trunk.


La secuencia de comandos para el router quedaría algo parecida a esto:


en 
conf t
interface FastEthernet0/0
 no shutdown

interface FastEthernet0/0.100
 encapsulation dot1Q 100
 ip address 10.3.0.1 255.255.254.0

interface FastEthernet0/0.101
 encapsulation dot1Q 101
 ip address 10.3.2.1 255.255.255.0

interface FastEthernet0/0.102
 encapsulation dot1Q 102
 ip address 10.3.3.1 255.255.255.0

interface FastEthernet0/0.103
 encapsulation dot1Q 103
 ip address 10.3.4.1 255.255.255.128

interface FastEthernet0/0.104
 encapsulation dot1Q 104
 ip address 10.3.4.129 255.255.255.128




Una vez definidos los subinterfaces, necesitamos definir el servicio DHCP para cada VLAN ya que el router puede ofrecer este servicio sin necesidad de instalar un servidor para cada una.
Para ello tan solo hay que definir un pool para cada VLAN indicando el rango y la máscara de cada una y el router por defecto.


ip dhcp pool pool100
network 10.3.0.0 255.255.254.0
default-router 10.3.0.1 

ip dhcp pool pool101
network 10.3.2.0 255.255.255.0
default-router 10.3.2.1

ip dhcp pool pool102
network 10.3.3.0 255.255.255.0
default-router 10.3.3.1 

ip dhcp pool pool103
network 10.3.4.0 255.255.255.128
default-router 10.3.4.1

ip dhcp pool pool104
network 10.3.4.128 255.255.255.128
default-router 10.3.4.129



El router tiene que excluir su propia
dirección del pool y la dirección del servidor DNS

ip dhcp excluded-address 10.3.0.1 
ip dhcp excluded-address 10.3.2.1
ip dhcp excluded-address 10.3.3.1
ip dhcp excluded-address 10.3.4.1
ip dhcp excluded-address 10.3.4.129





-----------------------------------------------------------------------
----------------------------Data Center--------------------------------
-----------------------------------------------------------------------
Al igual que con las vlan de los departamentos, hay que configurar tambien todo lo del data center:



1. Añadir las nuevas VLANs del Data Center al máster VTP 
y verificar que existen en los switches del Data Center.

	en
	configure terminal
	vlan 160
	name APP_A_Web
	vlan 161
	name APP_A_L
	vlan 162
	name APP_A_DB
	vlan 163
	name APP_B_Web
	vlan 164
	name APP_B_L
	vlan 165
	name APP_B_DB
	vlan 170
	name DNS

	exit
	exit
	copy running-config startup-config

2. Spanning tree
En los switches hemos de cambiar el modo de funcionamiento de STP con el comando:

en
conf t
spanning-tree mode rapid-pvst


El siguiente comando deshabilita por defecto la negociación STP en aquellos puertos
que están configurados en modo access:

(config)# spanning-tree portfast default



3. Asignar puertos g

4. Configurar de forma estática las direcciones de los interfaces de los servidores.

5. Configurar en el router nuevos subinterfaces para contactar con las LANs del data center que no estén aisladas.


en 
conf t

interface FastEthernet0/0.160
 encapsulation dot1Q 160
 ip address 10.3.10.1 255.255.252.0

interface FastEthernet0/0.161
 encapsulation dot1Q 161


interface FastEthernet0/0.162
 encapsulation dot1Q 162
 

interface FastEthernet0/0.163
 encapsulation dot1Q 163
 ip address 10.3.22.1 255.255.252.0

interface FastEthernet0/0.164
 encapsulation dot1Q 164

interface FastEthernet0/0.165
 encapsulation dot1Q 165
 

interface FastEthernet0/0.170
 encapsulation dot1Q 170
 ip address 10.0.0.4 255.255.254.0




ip dhcp excluded-address 10.3.10.1 
ip dhcp excluded-address 10.3.22.1
ip dhcp excluded-address 10.0.0.4




ip dhcp pool pool160
network 10.3.10.0 255.255.252.0
default-router 10.3.10.1 

ip dhcp pool pool161
network 10.3.14.0 255.255.252.0


ip dhcp pool pool162
network 10.3.18.0 255.255.252.0


ip dhcp pool pool163
network 10.3.22.0 255.255.252.0
default-router 10.3.22.1

ip dhcp pool pool164
network 10.3.26.0 255.255.252.0


ip dhcp pool pool165
network 10.3.28.0 255.255.252.0


ip dhcp pool pool170
network 10.0.0.3 255.255.254.0
default-router 10.0.0.4



-----------------------------------------------------------------------
-----------------------Administración Out-of-Band----------------------
-----------------------------------------------------------------------














