!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Router
!
!
!
!
ip dhcp excluded-address 10.0.0.1
ip dhcp excluded-address 10.0.4.1
ip dhcp excluded-address 10.0.8.1
ip dhcp excluded-address 10.0.10.1
ip dhcp excluded-address 10.0.11.1
ip dhcp excluded-address 10.0.11.129
ip dhcp excluded-address 10.1.0.1
ip dhcp excluded-address 10.1.6.1
ip dhcp excluded-address 10.1.12.1
!
ip dhcp pool pool100
 network 10.0.11.0 255.255.255.128
 default-router 10.0.11.1
ip dhcp pool pool101
 network 10.0.8.0 255.255.254.0
 default-router 10.0.8.1
ip dhcp pool pool102
 network 10.0.0.0 255.255.252.0
 default-router 10.0.0.1
ip dhcp pool pool103
 network 10.0.10.0 255.255.255.0
 default-router 10.0.10.1
ip dhcp pool pool104
 network 10.0.4.0 255.255.252.0
 default-router 10.0.4.1
ip dhcp pool pool105
 network 10.0.11.128 255.255.255.192
 default-router 10.0.11.129
ip dhcp pool pool150
 network 10.1.0.0 255.255.254.0
 default-router 10.1.0.1
ip dhcp pool pool151
 network 10.1.2.0 255.255.254.0
ip dhcp pool pool152
 network 10.1.4.0 255.255.254.0
ip dhcp pool pool153
 network 10.1.6.0 255.255.254.0
 default-router 10.1.6.1
ip dhcp pool pool154
 network 10.1.8.0 255.255.254.0
ip dhcp pool pool155
 network 10.1.10.0 255.255.254.0
ip dhcp pool pool160
 network 10.1.12.0 255.255.254.0
 default-router 10.1.12.1
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
license udi pid CISCO2811/K9 sn FTX10177MRD-
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface FastEthernet0/0
 no ip address
 duplex auto
 speed auto
!
interface FastEthernet0/0.10
 encapsulation dot1Q 10
 ip address 10.2.0.2 255.255.255.0
 ip access-group admin-in in
 ip access-group admin-out out
!
interface FastEthernet0/0.100
 encapsulation dot1Q 100
 ip address 10.0.11.1 255.255.255.128
!
interface FastEthernet0/0.101
 encapsulation dot1Q 101
 ip address 10.0.8.1 255.255.254.0
!
interface FastEthernet0/0.102
 encapsulation dot1Q 102
 ip address 10.0.0.1 255.255.252.0
!
interface FastEthernet0/0.103
 encapsulation dot1Q 103
 ip address 10.0.10.1 255.255.255.0
!
interface FastEthernet0/0.104
 encapsulation dot1Q 104
 ip address 10.0.4.1 255.255.252.0
!
interface FastEthernet0/0.105
 encapsulation dot1Q 105
 ip address 10.0.11.129 255.255.255.192
!
interface FastEthernet0/0.150
 encapsulation dot1Q 150
 ip address 10.1.0.1 255.255.254.0
!
interface FastEthernet0/0.151
 encapsulation dot1Q 151
 no ip address
!
interface FastEthernet0/0.152
 encapsulation dot1Q 152
 no ip address
!
interface FastEthernet0/0.153
 encapsulation dot1Q 153
 ip address 10.1.6.1 255.255.254.0
!
interface FastEthernet0/0.154
 encapsulation dot1Q 154
 no ip address
!
interface FastEthernet0/0.155
 encapsulation dot1Q 155
 no ip address
!
interface FastEthernet0/0.160
 encapsulation dot1Q 160
 ip address 10.1.2.1 255.255.254.0
!
interface FastEthernet0/0.161
 no ip address
!
interface FastEthernet0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface FastEthernet1/0
 switchport mode access
 shutdown
!
interface FastEthernet1/1
 switchport mode access
 shutdown
!
interface FastEthernet1/2
 switchport mode access
 shutdown
!
interface FastEthernet1/3
 switchport mode access
 shutdown
!
interface FastEthernet1/4
 switchport mode access
 shutdown
!
interface FastEthernet1/5
 switchport mode access
 shutdown
!
interface FastEthernet1/6
 switchport mode access
 shutdown
!
interface FastEthernet1/7
 switchport mode access
 shutdown
!
interface FastEthernet1/8
 switchport mode access
 shutdown
!
interface FastEthernet1/9
 switchport mode access
 shutdown
!
interface FastEthernet1/10
 switchport mode access
 shutdown
!
interface FastEthernet1/11
 switchport mode access
 shutdown
!
interface FastEthernet1/12
 switchport mode access
 shutdown
!
interface FastEthernet1/13
 switchport mode access
 shutdown
!
interface FastEthernet1/14
 switchport mode access
 shutdown
!
interface FastEthernet1/15
 switchport mode access
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
ip classless
!
ip flow-export version 9
!
!
ip access-list extended admin-in
 permit tcp 10.2.0.1 0.0.0.1 host 10.2.0.2 eq 22
ip access-list extended admin-out
 permit tcp host 10.2.0.2 eq 22 10.2.0.1 0.0.0.1 established
ip access-list extended ssh-in
 permit tcp 10.2.0.0 0.0.0.255 any eq 22
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 access-class ssh-in in
 login local
 transport input ssh
!
!
!
end

