!
version 12.2
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname WAN-Router
!
!
!
!
!
!
!
!
ip cef
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface GigabitEthernet0/0
 ip address 192.168.128.1 255.255.255.252
 duplex auto
 speed auto
!
interface GigabitEthernet6/0
 no ip address
!
interface GigabitEthernet7/0
 no ip address
!
interface GigabitEthernet8/0
 ip address 192.168.0.5 255.255.255.252
!
interface GigabitEthernet9/0
 ip address 192.168.0.2 255.255.255.252
!
router eigrp 400
 network 192.168.128.0 0.0.0.3
 network 192.168.0.0 0.0.0.63
 network 10.5.0.0 0.0.31.255
 network 10.6.0.0 0.0.31.255
 no auto-summary
!
ip classless
!
ip flow-export version 9
!
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

