¿Por qué usamos fibra entre core switch y access switches?

Por la distancia, a más distancia las señales se atenúan más porque absorve energía el cobre.
A distancias cortas no tiene problema, por eso se estandariza a 100 metros en total.

Limitamos la probabilidad de error estandarizando la distancia máxima del cobre.

También se pueden usar repetidores, que puede ser un switch que decodifica la señal y la retransmite la señal con la amplitud máxima.

La fibra no tiene ruido térmico, aunque el foto detector tiene transistores y por lo cual en el foto diodo, o transceiver si propaga ruido,
por lo que el ruido de la fibra viene determinado por el transceiver, esto los hace dispositivos electrónicos caros, cuanto mejor sea el 
transceiver, a más distancia puede transmitir la fibra.

La idea de poner fibra en vez de UTP entre el switch troncal y los secundarios es también por la capacidad de la fibra en cuanto a ancho de banda
porque la fibra dura años y en el futuro solo se cambian los transceivers para usar tecnologías mejores con más ancho de banda. Sin embargo con 
el cable de cobre no pasa esto. Los cables duran la mitad que la fibra pero por la obsolescencia.

En la capa 2 de transporte de Ethernet no hay campo TTL (Time to Live) por lo cual si se genera un bucle, un paquete puede quedarse en bucle infinitamente, y
esto es un problema a la larga porque la red se colapsa completamente. Los switches Ethernet tienen que ser muy simples, y la solución es 
prohibir los ciclos, o bucles. Esto se consigue con Spanning Tree. 

La luz naranja quiere decir que Spannig Tree decide qeu ese enlace no funcionará porque generaría un bucle. 

Broadcast hace que un paquete llegue a todos los nodos posibles de la red. Usando la dirección de broadcast ff:ff:ff:ff:ff:ff. Por ejemplo el 
protocolo ARP usa broadcast.

Unicast hace que un paquete llegue a un solo dispositivo.

Multicast hace que un paquete llegue a un grupo reducido. 