XXVI

Poned sobre los campos
un carbonero, un sabio y un poeta. 
Veréis cómo el poeta admira y calla, 
el sabio mira y piensa... 
Seguramente, el carbonero busca
las moras o las setas. 
Llevadlos al teatro
y sólo el carbonero no bosteza. 
Quien prefiere lo vivo a lo pintado
es el hombre que piensa, canta o sueña. 
El carbonero tiene
llena de fantasías la cabeza. 


XXVII

¿Dónde está la utilidad
de nuestras utilidades? 
Volvamos a la verdad: 
vanidad de vanidades. 


XXVIII

Todo hombre tiene dos
batallas que pelear. 
En sueños lucha con Dios; 
y despierto, con el mar. 


XXIX

Caminante, son tus huellas
el camino, y nada más; 
caminante, no hay camino: 
se hace camino al andar. 
Al andar se hace camino, 
y al volver la vista atrás
se ve la senda que nunca
se ha de volver a pisar. 
Caminante, no hay camino, 
sino estelas en la mar. 


XXX

«El que espera desespera»,
dice la voz popular. 
¡Qué verdad tan verdadera! 
La verdad es lo que es, 
y sigue siendo verdad
aunque se piense al revés. 


XXI

Corazón, ayer sonoro, 
¿ya no suena
tu monedilla de oro? 
Tu alcancía, 
antes que el tiempo la rompa, 
¿se irá quedando vacía? 
Confiemos
en que no será verdad
nada de lo que sabemos. 


XXXII

¡Oh fe del meditabundo! 
¡Oh fe después del pensar! 
Sólo si viene un corazón al mundo
rebosa el vaso humano y se hincha el mar. 


XXXIII

Soñé a Dios como una fragua
de fuego que ablanda el hierro, 
como un forjador de espadas, 
como un bruñidor de aceros
que iba firmando en las hojas
de luz: Libertad.—Imperio. 


XXXIV

Yo amo a Jesús que nos dijo: 
Cielo y Tierra pasarán. 
Cuando Cielo y Tierra pasen, 
mi palabra quedará. 
¿Cuál fue, Jesús, tu palabra? 
¿Amor? ¿Perdón? ¿Caridad? 
Todas tus palabras fueron
una palabra: Velad. 
Como no sabéis la hora
en que os han de despertar, 
os despertarán dormidos
si no veláis; despertad. 


XXXV

Hay dos modos de conciencia: 
una es luz, y otra paciencia. 
Una estriba en alumbrar
un poquito el hondo mar; 
otra, en hacer penitencia
con caña o red, y esperar
el pez, como pescador. 
Dime tú: ¿Cuáles mejor? 
¿Conciencia de visionario
que mira en el hondo acuario
peces vivos, 
fugitivos, 
que no se pueden pescar, 
o esta maldita faena
de ir arrojando a la arena, 
muertos, los peces del mar? 


XXXVI

Fe empirista. Ni somos ni seremos. 
Todo nuestro vivir es emprestado. 
Nada trajimos; nada llevaremos. 


XXXVII

¿Dices que nada se crea? 
No te importe; con el barro
de la tierra, haz una copa
para que beba tu hermano. 


XXXVIII

¿Dices que nada se crea? 
Alfarero, a tus cacharros. 
Haz tu copa, y no te importe
si no puedes hacer barro. 


XXXIX

Dicen que el ave divina, 
trocada en pobre gallina
por obra de las tijeras
de aquel sabio profesor
—fue Kant un esquilador
de las aves altaneras; 
toda su filosofía, 
un sport de cetrería—,
dicen que quiere saltar
las tapias del corralón
y volar
otra vez, hacia Platón. 
¡Hurra! ¡Sea! 
¡Feliz será quien lo vea! 


XL

Sí, cada uno y todos sobre la tierra iguales: 
el ómnibus que arrastran dos pencos matalones, 
por el camino, a tumbos, hacia las estaciones; 
el ómnibus completo de viajeros banales, 
y en medio un hombre mudo, hipocondríaco, austero, 
a quien se cuentan cosas y a quien se ofrece vino... 
Y allá, cuando se llegue, ¿descenderá un viajero
no más? ¿O habránse todos quedado en el camino? 


XLI

Bueno es saber que los vasos
nos sirven para beber; 
lo malo es que no sabemos
para qué sirve la sed. 


XLII

¿Dices que nada se pierde? 
Si esta copa de cristal
se me rompe, nunca en ella
beberé, nunca jamás. 


XLIII

Dices que nada se pierde, 
y acaso dices verdad; 
pero todo lo perdemos, 
y todo nos perderá. 


XLIV

Todo pasa y todo queda; 
pero lo nuestro es pasar, 
pasar haciendo caminos, 
caminos sobre la mar. 


XLV

Morir... ¿Caer como gota
de mar en el mar inmenso? 
¿O ser lo que nunca he sido: 
uno, sin sombra y sin sueño, 
un solitario que avanza
sin camino y sin espejo? 


XLVI

Anoche soñé que oía
a Dios gritándome: ¡Alerta! 
Luego era Dios quien dormía, 
y yo gritaba: ¡Despierta! 


XLVII

Cuatro cosas tiene el hombre
que no sirven en la mar: 
ancla, gobernalle y remos, 
y miedo de naufragar. 


XLVIII

Mirando mi calavera
un nuevo Hamlet dirá: 
He aquí un lindo fósil de una
careta de carnaval. 


XLIX

Ya noto, al paso que me torno viejo, 
que en el inmenso espejo
donde orgulloso me miraba un día, 
era el azogue lo que yo ponía. 
Al espejo del fondo de mi casa
una mano fatal
va rayando el azogue, y todo pasa
por él como la luz por el cristal. 

XX
Antonio Machado

A don Miguel de Unamuno


Este donquijotesco 
don Miguel de Unamuno, fuerte vasco, 
lleva el arnés grotesco 
y el irrisorio casco 
del buen manchego. Don Miguel camina, 
jinete de quimérica montura, 
metiendo espuela de oro a su locura, 
sin miedo de la lengua que malsina. 

A un pueblo de arrieros, 
lechuzos y tahúres y logreros 
dicta lecciones de Caballería. 
Y el alma desalmada de su raza, 
que bajo el golpe de su férrea maza 
aún durme, puede que despierte un día. 

Quiere enseñar el ceño de la duda, 
antes de que cabalgue, el caballero; 
cual nuevo Hamlet, a mirar desnuda 
cerca del corazón la hoja de acero.



Antonio Machado

A don Miguel de Unamuno


Este donquijotesco 
don Miguel de Unamuno, fuerte vasco, 
lleva el arnés grotesco 
y el irrisorio casco 
del buen manchego. Don Miguel camina, 
jinete de quimérica montura, 
metiendo espuela de oro a su locura, 
sin miedo de la lengua que malsina. 

A un pueblo de arrieros, 
lechuzos y tahúres y logreros 
dicta lecciones de Caballería. 
Y el alma desalmada de su raza, 
que bajo el golpe de su férrea maza 
aún durme, puede que despierte un día. 

Quiere enseñar el ceño de la duda, 
antes de que cabalgue, el caballero; 
cual nuevo Hamlet, a mirar desnuda 
cerca del corazón la hoja de acero.



Antonio Machado

A don Miguel de Unamuno


Este donquijotesco 
don Miguel de Unamuno, fuerte vasco, 
lleva el arnés grotesco 
y el irrisorio casco 
del buen manchego. Don Miguel camina, 
jinete de quimérica montura, 
metiendo espuela de oro a su locura, 
sin miedo de la lengua que malsina. 

A un pueblo de arrieros, 
lechuzos y tahúres y logreros 
dicta lecciones de Caballería. 
Y el alma desalmada de su raza, 
que bajo el golpe de su férrea maza 
aún durme, puede que despierte un día. 

Quiere enseñar el ceño de la duda, 
antes de que cabalgue, el caballero; 
cual nuevo Hamlet, a mirar desnuda 
cerca del corazón la hoja de acero.



Antonio Machado

A don Miguel de Unamuno


Este donquijotesco 
don Miguel de Unamuno, fuerte vasco, 
lleva el arnés grotesco 
y el irrisorio casco 
del buen manchego. Don Miguel camina, 
jinete de quimérica montura, 
metiendo espuela de oro a su locura, 
sin miedo de la lengua que malsina. 

A un pueblo de arrieros, 
lechuzos y tahúres y logreros 
dicta lecciones de Caballería. 
Y el alma desalmada de su raza, 
que bajo el golpe de su férrea maza 
aún durme, puede que despierte un día. 

Quiere enseñar el ceño de la duda, 
antes de que cabalgue, el caballero; 
cual nuevo Hamlet, a mirar desnuda 
cerca del corazón la hoja de acero.



Antonio Machado

A don Miguel de Unamuno


Este donquijotesco 
don Miguel de Unamuno, fuerte vasco, 
lleva el arnés grotesco 
y el irrisorio casco 
del buen manchego. Don Miguel camina, 
jinete de quimérica montura, 
metiendo espuela de oro a su locura, 
sin miedo de la lengua que malsina. 

A un pueblo de arrieros, 
lechuzos y tahúres y logreros 
dicta lecciones de Caballería. 
Y el alma desalmada de su raza, 
que bajo el golpe de su férrea maza 
aún durme, puede que despierte un día. 

Quiere enseñar el ceño de la duda, 
antes de que cabalgue, el caballero; 
cual nuevo Hamlet, a mirar desnuda 
cerca del corazón la hoja de acero.



Antonio Machado

A don Miguel de Unamuno


Este donquijotesco 
don Miguel de Unamuno, fuerte vasco, 
lleva el arnés grotesco 
y el irrisorio casco 
del buen manchego. Don Miguel camina, 
jinete de quimérica montura, 
metiendo espuela de oro a su locura, 
sin miedo de la lengua que malsina. 

A un pueblo de arrieros, 
lechuzos y tahúres y logreros 
dicta lecciones de Caballería. 
Y el alma desalmada de su raza, 
que bajo el golpe de su férrea maza 
aún durme, puede que despierte un día. 

Quiere enseñar el ceño de la duda, 
antes de que cabalgue, el caballero; 
cual nuevo Hamlet, a mirar desnuda 
cerca del corazón la hoja de acero.



Antonio Machado

A don Miguel de Unamuno


Este donquijotesco 
don Miguel de Unamuno, fuerte vasco, 
lleva el arnés grotesco 
y el irrisorio casco 
del buen manchego. Don Miguel camina, 
jinete de quimérica montura, 
metiendo espuela de oro a su locura, 
sin miedo de la lengua que malsina. 

A un pueblo de arrieros, 
lechuzos y tahúres y logreros 
dicta lecciones de Caballería. 
Y el alma desalmada de su raza, 
que bajo el golpe de su férrea maza 
aún durme, puede que despierte un día. 

Quiere enseñar el ceño de la duda, 
antes de que cabalgue, el caballero; 
cual nuevo Hamlet, a mirar desnuda 
cerca del corazón la hoja de acero.



Antonio Machado

A don Miguel de Unamuno


Este donquijotesco 
don Miguel de Unamuno, fuerte vasco, 
lleva el arnés grotesco 
y el irrisorio casco 
del buen manchego. Don Miguel camina, 
jinete de quimérica montura, 
metiendo espuela de oro a su locura, 
sin miedo de la lengua que malsina. 

A un pueblo de arrieros, 
lechuzos y tahúres y logreros 
dicta lecciones de Caballería. 
Y el alma desalmada de su raza, 
que bajo el golpe de su férrea maza 
aún durme, puede que despierte un día. 

Quiere enseñar el ceño de la duda, 
antes de que cabalgue, el caballero; 
cual nuevo Hamlet, a mirar desnuda 
cerca del corazón la hoja de acero.



Antonio Machado

A don Miguel de Unamuno


Este donquijotesco 
don Miguel de Unamuno, fuerte vasco, 
lleva el arnés grotesco 
y el irrisorio casco 
del buen manchego. Don Miguel camina, 
jinete de quimérica montura, 
metiendo espuela de oro a su locura, 
sin miedo de la lengua que malsina. 

A un pueblo de arrieros, 
lechuzos y tahúres y logreros 
dicta lecciones de Caballería. 
Y el alma desalmada de su raza, 
que bajo el golpe de su férrea maza 
aún durme, puede que despierte un día. 

Quiere enseñar el ceño de la duda, 
antes de que cabalgue, el caballero; 
cual nuevo Hamlet, a mirar desnuda 
cerca del corazón la hoja de acero.



Antonio Machado

A don Miguel de Unamuno


Este donquijotesco 
don Miguel de Unamuno, fuerte vasco, 
lleva el arnés grotesco 
y el irrisorio casco 
del buen manchego. Don Miguel camina, 
jinete de quimérica montura, 
metiendo espuela de oro a su locura, 
sin miedo de la lengua que malsina. 

A un pueblo de arrieros, 
lechuzos y tahúres y logreros 
dicta lecciones de Caballería. 
Y el alma desalmada de su raza, 
que bajo el golpe de su férrea maza 
aún durme, puede que despierte un día. 

Quiere enseñar el ceño de la duda, 
antes de que cabalgue, el caballero; 
cual nuevo Hamlet, a mirar desnuda 
cerca del corazón la hoja de acero.



Antonio Machado

A don Miguel de Unamuno


Este donquijotesco 
don Miguel de Unamuno, fuerte vasco, 
lleva el arnés grotesco 
y el irrisorio casco 
del buen manchego. Don Miguel camina, 
jinete de quimérica montura, 
metiendo espuela de oro a su locura, 
sin miedo de la lengua que malsina. 

A un pueblo de arrieros, 
lechuzos y tahúres y logreros 
dicta lecciones de Caballería. 
Y el alma desalmada de su raza, 
que bajo el golpe de su férrea maza 
aún durme, puede que despierte un día. 

Quiere enseñar el ceño de la duda, 
antes de que cabalgue, el caballero; 
cual nuevo Hamlet, a mirar desnuda 
cerca del corazón la hoja de acero.



Antonio Machado

A don Miguel de Unamuno


Este donquijotesco 
don Miguel de Unamuno, fuerte vasco, 
lleva el arnés grotesco 
y el irrisorio casco 
del buen manchego. Don Miguel camina, 
jinete de quimérica montura, 
metiendo espuela de oro a su locura, 
sin miedo de la lengua que malsina. 

A un pueblo de arrieros, 
lechuzos y tahúres y logreros 
dicta lecciones de Caballería. 
Y el alma desalmada de su raza, 
que bajo el golpe de su férrea maza 
aún durme, puede que despierte un día. 

Quiere enseñar el ceño de la duda, 
antes de que cabalgue, el caballero; 
cual nuevo Hamlet, a mirar desnuda 
cerca del corazón la hoja de acero.



Antonio Machado

A don Miguel de Unamuno


Este donquijotesco 
don Miguel de Unamuno, fuerte vasco, 
lleva el arnés grotesco 
y el irrisorio casco 
del buen manchego. Don Miguel camina, 
jinete de quimérica montura, 
metiendo espuela de oro a su locura, 
sin miedo de la lengua que malsina. 

A un pueblo de arrieros, 
lechuzos y tahúres y logreros 
dicta lecciones de Caballería. 
Y el alma desalmada de su raza, 
que bajo el golpe de su férrea maza 
aún durme, puede que despierte un día. 

Quiere enseñar el ceño de la duda, 
antes de que cabalgue, el caballero; 
cual nuevo Hamlet, a mirar desnuda 
cerca del corazón la hoja de acero.



Antonio Machado

A don Miguel de Unamuno


Este donquijotesco 
don Miguel de Unamuno, fuerte vasco, 
lleva el arnés grotesco 
y el irrisorio casco 
del buen manchego. Don Miguel camina, 
jinete de quimérica montura, 
metiendo espuela de oro a su locura, 
sin miedo de la lengua que malsina. 

A un pueblo de arrieros, 
lechuzos y tahúres y logreros 
dicta lecciones de Caballería. 
Y el alma desalmada de su raza, 
que bajo el golpe de su férrea maza 
aún durme, puede que despierte un día. 

Quiere enseñar el ceño de la duda, 
antes de que cabalgue, el caballero; 
cual nuevo Hamlet, a mirar desnuda 
cerca del corazón la hoja de acero.



Antonio Machado

A don Miguel de Unamuno


Este donquijotesco 
don Miguel de Unamuno, fuerte vasco, 
lleva el arnés grotesco 
y el irrisorio casco 
del buen manchego. Don Miguel camina, 
jinete de quimérica montura, 
metiendo espuela de oro a su locura, 
sin miedo de la lengua que malsina. 

A un pueblo de arrieros, 
lechuzos y tahúres y logreros 
dicta lecciones de Caballería. 
Y el alma desalmada de su raza, 
que bajo el golpe de su férrea maza 
aún durme, puede que despierte un día. 

Quiere enseñar el ceño de la duda, 
antes de que cabalgue, el caballero; 
cual nuevo Hamlet, a mirar desnuda 
cerca del corazón la hoja de acero.



Antonio Machado

A don Miguel de Unamuno


Este donquijotesco 
don Miguel de Unamuno, fuerte vasco, 
lleva el arnés grotesco 
y el irrisorio casco 
del buen manchego. Don Miguel camina, 
jinete de quimérica montura, 
metiendo espuela de oro a su locura, 
sin miedo de la lengua que malsina. 

A un pueblo de arrieros, 
lechuzos y tahúres y logreros 
dicta lecciones de Caballería. 
Y el alma desalmada de su raza, 
que bajo el golpe de su férrea maza 
aún durme, puede que despierte un día. 

Quiere enseñar el ceño de la duda, 
antes de que cabalgue, el caballero; 
cual nuevo Hamlet, a mirar desnuda 
cerca del corazón la hoja de acero.


