!
version 12.2
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname INET-Router
!
!
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface GigabitEthernet0/0
 ip address 192.168.128.6 255.255.255.252
 ip nat inside
 duplex auto
 speed auto
!
interface GigabitEthernet9/0
 ip address 80.1.3.32 255.255.0.0
 ip nat outside
!
router eigrp 400
 redistribute static 
 network 192.168.128.0 0.0.0.7
 auto-summary
!
ip nat pool isp-pool 80.1.3.32 80.1.3.39 netmask 255.255.0.0
ip nat inside source list 10 pool isp-pool overload
ip nat inside source static tcp 10.6.0.16 80 80.1.3.32 80 
ip nat inside source static tcp 10.6.0.16 443 80.1.3.32 443 
ip nat inside source static udp 10.6.12.16 53 80.1.3.32 53 
ip nat inside source static tcp 10.6.6.16 80 80.1.3.33 80
ip nat inside source static tcp 10.6.6.16 443 80.1.3.33 443 
ip classless
ip route 0.0.0.0 0.0.0.0 80.1.255.254 
!
ip flow-export version 9
!
!
access-list 10 permit 10.0.0.0 0.255.255.255
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

